# CTS.Signalr

./: .gitignore  CTS.Signalr.sln  Core.Signalr.Template.sln  LICENSE  README.md
CTS.Signalr.Client/: CTS.Signalr.Client.csproj  Program.cs  Startup.cs  appsettings.Development.json
CTS.Signalr.Client/Controllers/: AccountController.cs  HomeController.cs  ServerProxyController.cs
CTS.Signalr.Client/Dtos/: Send.cs  SendMessageInput.cs  SendNotifyConnectsInput.cs
CTS.Signalr.Client/Helpers/: SignalrHelper.cs
CTS.Signalr.Client/Models/: ErrorViewModel.cs  JwtSetting.cs
CTS.Signalr.Client/Properties/: launchSettings.json
CTS.Signalr.Client/Views/: _ViewImports.cshtml
CTS.Signalr.Client/Views/Account/: Login.cshtml
CTS.Signalr.Client/Views/Home/: Index.cshtml  WebWork.cshtml.cs
CTS.Signalr.Client/Views/Shared/: Error.cshtml  _Layout.cshtml
CTS.Signalr.Client/wwwroot/css/: site.css
CTS.Signalr.Client/wwwroot/js/: notify.txt
CTS.Signalr.Client/wwwroot/lib/signalr/: signalr.js  signalr.min.js
CTS.Signalr.Client/wwwroot/lib/signalr-protocol-msgpack/: signalr-protocol-msgpack.js
CTS.Signalr.Server/: CTS.Signalr.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  log4net.config
CTS.Signalr.Server/Controllers/: GroupsController.cs  NotifyController.cs  UsersController.cs  WeatherForecastController.cs
CTS.Signalr.Server/Cores/: ClearBackGroundService.cs  SignalrRedisHelper.cs  UserTokenValidation.cs
CTS.Signalr.Server/Dtos/: NotifyConnectsData.cs  NotifyData.cs  OffLineData.cs  OnLineData.cs  UserConnection.cs
CTS.Signalr.Server/Hubs/: NotifyHub.cs
CTS.Signalr.Server/Logs/: Log4NetLogger.cs  Log4NetProvider.cs  Log4netExtensions.cs
CTS.Signalr.Server/Models/: AppSetting.cs
CTS.Signalr.Server/Properties/: launchSettings.json
CTS.Signalr.Test/: BaseTest.cs  CTS.Signalr.Test.csproj  SignalrRedisHelperTest.cs
Core.Signalr.Template.Client/: Core.Signalr.Template.Client.csproj  Program.cs  Startup.cs  appsettings.Development.json  libman.json
Core.Signalr.Template.Client/Controllers/: AccountController.cs  HomeController.cs  ServerProxyController.cs
Core.Signalr.Template.Client/Dtos/: Send.cs
Core.Signalr.Template.Client/Helpers/: SignalrHelper.cs
Core.Signalr.Template.Client/Models/: JwtSetting.cs
Core.Signalr.Template.Client/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  WebWork.cshtml  WebWork.cshtml.cs  _ViewImports.cshtml
Core.Signalr.Template.Client/Pages/Shared/: _Layout.cshtml
Core.Signalr.Template.Client/Properties/: launchSettings.json
Core.Signalr.Template.Client/Views/Home/: Index.cshtml  WebWork.cshtml
Core.Signalr.Template.Client/Views/Shared/: _Layout.cshtml
Core.Signalr.Template.Client/wwwroot/js/: initSignalr.js  notify-webwork.js  notifyWebwork.txt
Core.Signalr.Template.Client/wwwroot/lib/signalr-protocol-msgpack/: package.json  signalr-protocol-msgpack.js.map  signalr-protocol-msgpack.min.js  signalr-protocol-msgpack.min.js.map
Core.Signalr.Template.Test/: BaseTest.cs  Core.Signalr.Template.Test.csproj  SignalrRedisHelperTest.cs
Core.Signalr.Template.Web/: Core.Signalr.Template.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  readme.md
Core.Signalr.Template.Web/Controllers/: NotifyController.cs  ValuesController.cs
Core.Signalr.Template.Web/Cores/: ClearBackGroundService.cs  QueryUserIdProvider.cs  SignalrRedisHelper.cs  UserTokenValidation.cs
Core.Signalr.Template.Web/Dtos/: NotifyData.cs  OffLineData.cs  OnLineData.cs  UserConnection.cs
Core.Signalr.Template.Web/Hubs/: DemoHub.cs  NotifyHub.cs  ServerNotifyHub.cs
Core.Signalr.Template.Web/Logs/: Log4NetLogger.cs  Log4NetProvider.cs  Log4netExtensions.cs
Core.Signalr.Template.Web/Models/: AppSetting.cs
Core.Signalr.Template.Web/Properties/: launchSettings.json
Core.Signalr.Template.Web/Properties/PublishProfiles/: FolderProfile.pubxml
